;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/example]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 
monitor-fallback =
override-redirect = false

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = #282828

modules-left   = manjaro lph pkg lph1 title lph2
modules-center = workspaces
modules-right  = ph4 network vpn ph3 pulseaudio ph2 battery ph1 date ph clock
