[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5
time-format = %H:%M

label-charging-foreground = ${theme.green}
label-discharging-foreground = ${theme.cyan}
label-full-foreground = ${theme.green}

format-charging    = <label-charging>
format-discharging = <label-discharging>
format-full        = <label-full>
format-discharging-padding = 1
format-charging-padding = 1
format-full-padding = 1

format-label-foreground = ${theme.blue}

