[module/network]
type = custom/script
exec = check-network
click-left = networkmanager_dmenu & disown
click-right = networkmanager_dmenu & disown
label-padding = 1
label-foreground = ${theme.magenta}
tail = true
