[module/pulseaudio]
type = internal/pulseaudio
; pacmd list-sources | grep -e 'index:' -e device.string -e 'name:'
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

format-volume-padding = 1

label-volume-foreground = ${colors.yellow}
label-volume = %{A3:pavucontrol & disown:}%percentage%%

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>
label-muted = " Muted "
label-muted-foreground = #888

