backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

shadow = true;
shadow-radius = 20;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;

#inactive-opacity = 1;
active-opacity = 0.75;
frame-opacity = 0.75;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g ?= 'brave-browser'",
    "class_g ?= 'Polybar'",
    "class_g ?= 'gimp-2.10'",
    "class_g ?= 'feh'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 8;
opacity-rule = [
    "75:class_g = 'Alacritty'",
    "100:class_g ?= 'brave-browser'",
    "100:class_g ?= 'Polybar'",
    "100:class_g ?= 'Rofi'",
    "100:class_g ?= 'gimp-2.10'",
    "100:class_g ?= 'feh'"
];

fading = false;

wintypes:
{
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
}
