[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5
time-format = %H:%M

label-full-padding = 1
label-charging-padding = 1
label-discharging-padding = 1
label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%
label-charging-background = ${theme.black3}
label-charging-foreground = ${theme.green}
label-discharging-background = ${theme.black3}
label-discharging-foreground = ${theme.green}
label-full-background = ${theme.black3}
label-full-foreground = ${theme.green}

format-charging    = <label-charging>
format-discharging = <label-discharging>
format-full        = <label-full>
format-discharging-padding = 0
format-charging-padding = 0
format-full-padding = 0

format-label-foreground = ${theme.black3}
format-label-background = ${theme.blue}
