[module/wireless-network]
type = internal/network
; find your interface with: $ ip a | grep wlp
interface =
format-connected = <ramp-signal>  <label-connected>
format-packetloss = <animation-packetloss>
label-connected = " %local_ip% "
ramp-signal-0 = fulla
ramp-signal-1 = slighta full
ramp-signal-2 = gettin betta
ramp-signal-3 = gettin worse
ramp-signal-4 = nearly nuffin
ramp-signal-5 = nuffin
ramp-signal-0-foreground = #F03051
ramp-signal-1-foreground = #F07127
ramp-signal-2-foreground = #F9CE56
ramp-signal-3-foreground = ${colors.purple}
ramp-signal-4-foreground = ${colors.purple}
ramp-signal-5-foreground = ${colors.purple}
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

