[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
icon-0 =">_"
icon-1 ="🌍"
icon-2 ="Files"
icon-3 ="Code"
icon-4 ="etc."
icon-5 =6
icon-6 =7
icon-7 =8
icon-8 =9
icon-9 =10
icon-default =
format = <label-state>
; active
label-active = %name%
label-active-padding = 2
label-active-foreground = ${theme.brown}
label-active-background = ${colors.active}
; occupied
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.occupied}
label-occupied-underline = ${colors.occupied}
; urgent
label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.urgent}
label-urgent-underline = ${colors.urgent}
; empty
label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}

[module/title]
type = internal/xwindow
format = <label>
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty

