[module/clock]
type = internal/date
format = <label>
label-padding = 1
label-background = ${theme.bluetrans}
label-foreground = ${theme.black}
interval = 1
time = %T
label = %time%

[module/date]
type = internal/date
label = %date%
label-padding = 1
label-foreground = ${theme.blue}
label-background = ${theme.black4}

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %e. %b. %G

; Optional time format
time = %H:%M

