[module/coreuse]
type = internal/cpu
interval = 1
label-padding = 1
format = <label>
label = %{A1:termite --exec=htop & disown:}юби %percentage%%%{A}
label-background = ${theme.black1}
label-foreground = ${theme.magenta}
