[module/wired-network]
type = internal/network
; find your interface with: $ ip a | grep eno
interface = eno1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
format-connected-padding = 0
format-connected-background = ${theme.magenta}
format-connected-foreground = ${theme.black}

