[module/pkg]
type = custom/script
exec = updates.sh
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"
label-background = ${theme.black2}
label-foreground = ${theme.yellow}
label = %{A1:alacritty -e sudo pacman -Syu & disown:} %{A3:pamac-manager & disown:}%output%%{A} %{A}
tail = true

